<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingStart="16dp"
    android:paddingTop="1dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/country_title"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="585dp"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:scrollbars="vertical"   />

</LinearLayout>
